<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <!-- Title  -->
   <title>VIRTUAL DARZEE</title>

   <!-- Favicon  -->
   <link rel="icon" href="img/core-img/logo q.png">

   <!-- Core Style CSS -->
   <link rel="stylesheet" href="css/core-style.css">
   <link rel="stylesheet" href="customize.css">


   <!-- Responsive CSS -->
   <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
<div class="body">
    <header>
        <!-- Logo Area -->
        <div class="top_logo">
            <a href="#"><img src="img/core-img/logo q.png" alt=""></a>
        </div>
        <!-- Cart & Menu Area -->
       
    
    <!-- Top Header Area End -->
    <div class="main_header_area">
    <div class="container h-100">
    <div class="row h-100">
    <div class="col-12 d-md-flex justify-content-between">
    <!-- Header Social Area -->
    <div class="header-social-area">
        <a href="#"><span class="karl-level">Share</span> <i class="fa fa-pinterest" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </div>
    <!-- Menu Area -->
    <div class="main-menu-area">
        <nav class="navbar navbar-expand-lg align-items-start">
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#karl-navbar" aria-controls="karl-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="ti-menu"></i></span></button>
    
            <div class="collapse navbar-collapse align-items-start collapse" id="karl-navbar">
              <ul class="navbar-nav animated" id="nav">
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="newcart.html">Shop</a></li>
    
                  <li class="nav-item active"><a class="nav-link" href="customize.html">Customize</a></li>
    
                  
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                  <li class="nav-item active"><a class="nav-link" href="login.html"> Login</a></li>
              </ul>
          </div>
        </nav>
    </div>
    <!-- Help Line -->
    <div class="help-line">
        <a href="tel:+346573556778"><i class="ti-headphone-alt"></i> +34 657 3556 778</a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </header>


                <!-- ****** Top Discount Area Start ****** -->
                <section class="top-discount-area d-md-flex align-items-center">
                    <!-- Single Discount Area -->
                    <div class="single-discount-area">
                        <h5>Free Shipping &amp; Returns</h5>
                        
                    </div>
                    <!-- Single Discount Area -->
                    <div class="single-discount-area">
                        <h5>20% Discount for all dresses</h5>
                        
                    </div>
                    <!-- Single Discount Area -->
                    <div class="single-discount-area">
                        <h5>Doorstep Measurement</h5>
                       
                    </div>
                </section>
                <!-- ****** Top Discount Area End ****** -->
                <div class="body1">
                <div class="container">
                    <div class="card">
                      <div class="box">
                        <img src="img/bg-img/app 1.jpg" alt="">
                        <div class="content">
                          
                          <h3>Have Fabric Book a Home Visit</h3>
                          <p>Our Expert Designer Will Visit You At Your Doorstep, To Collect Fabric, Finalising Style & Measurements, Book Our Hassle Free Custom Tailoring Services.</p>
                          <a href="appointment1.html">Book a Home Visit</a>
                        </div>
                      </div>
                    </div>
                  
                    <div class="card">
                      <div class="box">
                        <img src="img/bg-img/app2.jpg" alt="">
                        <div class="content">
                        
                          <h3>Need Fabric & Stitching</h3>
                          <p>Choose From Our Range Of Carefully Selected Fine Fabrics, Select Designs & Our Expert Will Take Care Of The Rest.</p>
                          <a href="appointment2.html">Send us Details</a>
                        </div>
                      </div>
                    </div>
                    
                  
                    <!-- <div class="card">
                      <div class="box">
                        <img src="img/bg-img/app3.png" alt="">
                        <div class="content">
                     
                          <h3>If You Like Our Designs</h3>
                          <p>Have You Already Selected What You Need, Submit Your Design And We Will Give A Free Quote In 24 Hrs</p>
                          <a href="#">Read More</a>
                        </div>
                      </div>
                    </div> -->
                  </div>
                <!-- ****** Footer Area Start ****** -->
               
        <footer class="footer_area">
          <div class="container">
              <div class="row">
                  <!-- Single Footer Area Start -->
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="single_footer_area">
                          <div class="footer-logo">
                              <img src="img/core-img/logo q.png" alt="">
                          </div>
                          <div class="copywrite_text d-flex align-items-center">
                              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="file:///C:/Users/Shaikh%20Arfan/Downloads/Virtual%20D/karl-master/index.html" target="_blank">Virtual Darzee</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                          </div>
                      </div>
                  </div>
                  <!-- Single Footer Area Start -->
                  <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                      <div class="single_footer_area">
                          <ul class="footer_widget_menu">
                              <li><a href="#">About</a></li>
                              
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div>
                  </div>
                  <!-- Single Footer Area Start -->
                  <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                      <div class="single_footer_area">
                          <ul class="footer_widget_menu">
                              <li><a href="#">My Account</a></li>
                              <li><a href="#">Shipping</a></li>
                              
                            
                          </ul>
                      </div>
                  </div>
                  <!-- Single Footer Area Start -->
                  <div class="col-12 col-lg-5">
                      <div class="single_footer_area">
                          <div class="footer_heading mb-30">
                              <h6>Subscribe to our newsletter</h6>
                          </div>
                          <div class="subscribtion_form">
                              <form action="#" method="post">
                                  <input type="email" name="mail" class="mail" placeholder="Your email here">
                                  <button type="submit" class="submit">Subscribe</button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="line"></div>

              <!-- Footer Bottom Area Start -->
              <div class="footer_bottom_area">
                  <div class="row">
                      <div class="col-12">
                          <div class="footer_social_area text-center">
                              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- ****** Footer Area End ****** -->
    
                  </html>
                  